<html>
  <head>
    <link href="/index.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/4.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GitToZip: Convert any git repository to a zip file</title>
  </head>
  <body>
    <div id="root">
      <div class="container text-center w-50" style="margin-top: 8em;">
        <h1>GitToZip</h1>
        <p>Convert any git repository to a zip download link in seconds.</p>
        <div class="input-group mb-3">
          <input
            type="text"
            id="url"
            class="form-control"
            placeholder="Paste your git repo link here..."
            aria-label="Git Repo Link"
          />
          <div class="input-group-append">
            <button class="btn btn-secondary" type="button" id="convert">Convert</button>
          </div>
        </div>
      </div>
      <div class="collapse" id="status-container">
        <div class="container w-50">
          <div class="card">
            <div class="card-body">
              <div class="d-flex">
                <div class="spinner-border" id="spinner" role="status" style="width: 24px; height: 24px; margin-right: 1em">
                  <span class="sr-only">Loading...</span>
                </div>
                <h5 id="status" class="card-title">Downloading...</h5>
              </div>
              <a id="status-url" class="card-text">https://github.com/your/mom.git</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container w-50 mt-5">
        <h4>Why?</h4>
        <p>
          Many popular Git hosting sites (such as GitHub and GitLab) support downloading repositories in zip format.
          This makes it much easier to download repositories on computers that might not have Git installed.
          However, not all Git repositories (such as AUR repos) have ready support for downloading repos. This site
          helps bridge that gap.
        </p>
        <br />
        <h4>How do I use it?</h4>
        <p>
          Just paste your git repository link into the input box. If your repo requires authentication to access,
          we'll prompt you for credentials. After authenticating, just wait while we convert your repository for you.
        </p>
        <br />
        <h4>I want to add a feature/report a bug...</h4>
        <p>
          File an issue and/or merge request <a href="https://gitlab.com/bbworld1/gittozip">here.</a>
        </p>
        <br />
      </div>
    </div>
    <script>
      $(document).ready(function() {
        $("#convert").click(function() {
          $("#status-url").text($("#url").val());
          $("#status-container").collapse();
          fetch("http://localhost:5000?url=" + encodeURIComponent($("#url").val()))
            .then(res => {
              res.text()
                .then(url => {
                  console.log(url);
                  $("#spinner").hide();
                  $("#status").text("Complete!");
                  $("#status-url").attr("href", url);
                });
            })
            .catch(err => {
              console.log(err);
            });
        });
      });
    </script>
  </body>
</html>
